{
  "_$ver": 1,
  "_$id": "c604r71y",
  "_$type": "Sprite",
  "name": "DisAppearAnimation",
  "x": 18.999999999999986,
  "y": 563,
  "width": 180,
  "height": 66,
  "visible": false,
  "_$comp": [
    {
      "_$type": "7c090f17-3a0c-4b3e-b800-c0e11f8d0e66",
      "scriptPath": "../src/GameMain/DisappearAnimation.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "1t7h7jbs",
      "_$type": "Sprite",
      "name": "Card1",
      "width": 60,
      "height": 66,
      "_$child": [
        {
          "_$id": "ryl8frax",
          "_$type": "Image",
          "name": "Star1",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "y55nzrem",
          "_$type": "Image",
          "name": "Star2",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "3yugf0ly",
          "_$type": "Image",
          "name": "Star3",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "eyc03mnj",
          "_$type": "Image",
          "name": "Star4",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "vm28tkdi",
          "_$type": "Image",
          "name": "Star5",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "igpckq8p",
          "_$type": "Image",
          "name": "Star6",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "nuez2b12",
      "_$type": "Sprite",
      "name": "Card2",
      "x": 60,
      "width": 60,
      "height": 66,
      "_$child": [
        {
          "_$id": "s99u9vuc",
          "_$type": "Image",
          "name": "Star1",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "3slnvtt4",
          "_$type": "Image",
          "name": "Star2",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "0i86opmd",
          "_$type": "Image",
          "name": "Star3",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "m2q9jscl",
          "_$type": "Image",
          "name": "Star4",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "zcsmmbul",
          "_$type": "Image",
          "name": "Star5",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "mb0i3dez",
          "_$type": "Image",
          "name": "Star6",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 27,
          "height": 27,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        }
      ]
    },
    {
      "_$id": "ls5qmeuj",
      "_$type": "Sprite",
      "name": "Card3",
      "x": 120,
      "width": 60,
      "height": 66,
      "_$child": [
        {
          "_$id": "86lqix5h",
          "_$type": "Image",
          "name": "Star1",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "81kz9oos",
          "_$type": "Image",
          "name": "Star2",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "r0zrygrb",
          "_$type": "Image",
          "name": "Star3",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "ep9qyk5z",
          "_$type": "Image",
          "name": "Star4",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "79c5mntj",
          "_$type": "Image",
          "name": "Star5",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        },
        {
          "_$id": "5fk3rcim",
          "_$type": "Image",
          "name": "Star6",
          "x": 29.999999999999986,
          "y": 30.428367362852327,
          "width": 35,
          "height": 35,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "skin": "res://f741f749-bd3d-49a0-81b4-31aa0db81758",
          "color": "#ffffff"
        }
      ]
    }
  ]
}