{
  "_$ver": 1,
  "_$id": "5js70ij3",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "853m3ejo",
      "_$type": "Image",
      "name": "Background",
      "width": 460,
      "height": 800,
      "centerX": 0,
      "skin": "res://934a52dd-2a09-464c-a1cb-4c8e070bde4c",
      "color": "#474968",
      "_$comp": [
        {
          "_$type": "e82ab231-4e27-41ea-8857-f45de32d0ac6",
          "scriptPath": "../src/GameHome/GameHomeManager.ts"
        }
      ],
      "_$child": [
        {
          "_$id": "ccu9m1e3",
          "_$type": "Image",
          "name": "MusicBackground",
          "x": -12,
          "width": 483.041586085944,
          "height": 349.6810743226045,
          "top": 0,
          "centerX": 0,
          "skin": "res://9b795502-7e01-478b-857e-14cbec2b46f2",
          "color": "#ffffff"
        },
        {
          "_$id": "ptour55e",
          "_$type": "Image",
          "name": "MainButton",
          "x": 98,
          "y": 590,
          "width": 264.51825353604545,
          "height": 110.16256563728749,
          "bottom": 100,
          "centerX": 0,
          "skin": "res://e2f5e278-fa35-4e6f-991b-22877a693c9f",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "j0d89s30",
              "_$type": "Image",
              "name": "Title",
              "x": 17,
              "y": 14,
              "width": 231.60349817371966,
              "height": 65.10149437591784,
              "skin": "res://ce2ee990-7397-45db-ad3a-2ad2e154f16b",
              "color": "#ffffff"
            }
          ]
        }
      ]
    }
  ]
}